# Project
version=1.2.6
release_type=release
group=net.yeoxuhang.geode_plus

#
fabric_curseforge_id=0
modrinth_id=0
forge_curseforge_id=0

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.3.0
forge_ats_enabled=true

# Fabric
fabric_version=0.92.2
fabric_loader_version=0.15.6

# Mod options
mod_name=geode_plus
mod_author=YeoXuHang
mod_id=geode_plus

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mappings
parchment_version=2023.09.03

# Deps
asm_version = 9.7
reg_version = 2.0.1